<!DOCTYPE html>
<html >
<head>

    <title>ticket</title>
    <style>
body {
  background: #EEE;
  font-family: sans-serif;
  font-size: 20px;
  margin: 3em;
  padding: 0;
}
table.border
        {
        
            border-collapse: collapse;
        }
#register {
  width: 20em;
  margin: auto;
}
#ticket {
  background: white;
  margin: 0 1em;
  padding: 1em;
  box-shadow: 0 0 5px rgba(0,0,0,.25);
}
#ticket h1 {
  text-align: center;
}
#ticket table {
  font-family: monospace;
  width: 100%;
  border-collapse: collapse;
}
#ticket td, #ticket th {
  padding: 5px;
}
#ticket th {
  text-align: left;
}
#ticket td, #ticket #total {
  text-align: right;
}
#ticket tfoot th {
  border-top: 1px solid black;
}



table.border th {
                text-align: center;
                padding: 5px;
                
        
            }
        
            table.border td{
                text-align: center;
                padding: 5px ;
                
            }

    </style>
</head>
<body>
    <div id="register">
        <div id="ticket">
            <table border="0" style="width:100%" >
                <tr>
        
                    <td style="width:15%" valign="top"></td>
                    <td style="width:60%" valign="top" align="center">
        
                        <label style="font-size:20px;font-weight:bold;margin-bottom:10px">@nombrenegocio</label><br />
                        <div style="height:12px !important"></div>
                        <label style="font-size:11px;">RFC: @docnegocio</label><br />
                        <label style="font-size:11px;">Dirección: @direcnegocio</label><br />
                    </td>
                    <td style="width:10%;" align="right" valign="top">
                        <table style="width:100%" class="border">
                            <tr>
                                <td align="center" style="background-color:#CACACA">
                                    <label style="font-size:6px;font-weight:bold">@tipodocumento</label>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <label style="font-size:8px;font-weight:bold">@numerodocumento</label>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <hr/>
            <table border="0" style="width:100%">
                <tr>
                    <td style="width:20%"><label style="font-size:12px;font-weight:bold">Documento Proveedor:</label></td>
                    <td style="width:20%"><label style="font-size:12px;">@docproveedor</label></td>
                </tr>
                <tr>
                    <td style="width:20%"><label style="font-size:12px;font-weight:bold">Nombre Proveedor:</label></td>
                    <td style="width:20%"><label style="font-size:12px;">@nombreproveedor</label></td>
                </tr>
                <tr>
                    <td style="width:20%"><label style="font-size:12px;font-weight:bold">Fecha Registro:</label></td>
                    <td style="width:20%"><label style="font-size:12px;">@fecharegistro</label></td>
                </tr>
                <tr>
                    <td style="width:20%"><label style="font-size:12px;font-weight:bold">Usuario Registro:</label></td>
                    <td style="width:20%"><label style="font-size:12px;">@usuarioregistro</label></td>
                </tr>
        
        
            </table>
            <hr/>
          <h1>Gracias!</h1>
          <table>
            <hr/>
            <tbody id="entries">
              
                <div style="height:15px !important"></div>
                <table style="width:100%;font-size:12px;" class="border">
                    <thead>
                        <tr style="background-color:#CACACA">
                            <th>Producto</th>
                            <th>Descripción</th>
                            <th>Precio Compra</th>
                            <th>Cantidad</th>
                            <th>Sub Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        @filas
                    </tbody>
                </table>
              
            </tbody>
            <hr/>
            <tfoot>
              <tr>
                <th>Total</th>
                <th id="total">$ @montototal</th>
              </tr>
            </tfoot>
          </table>
        </div>
        
      </div>
</body>
</html>